prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: libqb
Version: 1.0.5
Description: libqb
Requires:
Libs: -L${libdir} -lqb -ldl 
# NOTE: If -lqb not usable for linking (e.g. linker not compatible with
#       linker scripts ad-hoc modifying output sections), try recent
#       ld.bfd/binutils linker first when available, otherwise you can
#       try "-l:libqb.so.0" link switch that bypasses said linker
#       script -- but beware, logging may be less efficient and may lack
#       possible future optimizations and extra features.  Consequently,
#       logging issues (typically bound to QB_LOG_INIT_DATA macro) can be
#       mitigated with QB_KILL_ATTRIBUTE_SECTION macro defined for a build.
# NOTE: when concerned about a warning coming from the build process like
#       warning: [...]libqb.so contains output sections; did you forget -T?
#       and the build finishes OK, take it merely as a harmless side-effect
Libs.private: 
Cflags: -I${includedir}
